# Set up default terminal
set-option -g default-terminal 'screen-256color'

# Prefix key
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# Reload ~/.tmux.conf
bind C-r source-file ~/.tmux.conf \; display-message " Reload .tmux.conf"

# Split window
bind s split-window -v
bind v split-window -h

# Move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Set color of pane-border
set -g pane-border-fg magenta
#set -g pane-border-bg magenta
set -g pane-active-border-fg red
#set -g pane-active-border-bg red

# Set up keybind in copy-mode
set-window-option -g mode-keys vi

# mark and yank in copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# Settings for old version tmux
## bind -t vi-copy v begin-selection
## bind -t vi-copy y copy-selection

# Status bar
#set -g status-fg cyan
set -g status-bg green
#set -g window-status-fg cyan
set -g window-status-bg green
set -g status-left-length 50
set -g status-left '#[bg=blue] [#S] '
set -g status-right '#[bg=yellow] %y/%m/%d %H:%M '
